@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif !important;
}

.btn-danger{
    background-color: #e50914 !important;
}

.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

.cust-md-11{
    width: 91.66666667% !important;
}

.cust-md-8{
    width: 60% !important;
}

textarea:focus, 
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus, 
[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 #ddd !important;
}

.cust-fs-1{
    font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
    font-weight: 500;
}
.cust-fs-2{
    font-weight: 400;
}
.btn-close:focus {
    outline: none !important;
    box-shadow: none !important;
}

/* HEADER SECTION STARTS */
.showcase {
    width: 100%;
    /* height: 99vh; */
    padding-bottom: 130px;
    position: relative;
    background: url('/assets/images/feature_img.webp') no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    /* box-shadow: inset 120px 100px 250px rgba(0, 0, 0, 0.6), inset -120px -100px 250px rgba(0, 0, 0, 0.6); */
}

/*NAVBAR*/
.showcase-top {
    position: relative;
    z-index: 99999999999 !important;
    padding: 26px 55px 0px 55px;
}

.showcase-top #logo {
    height: 160px;
}

.get-started-container {
    position: relative;
    top: 65px;
    z-index: 99999 !important;
}

.get-started-container h2 {
    font-size: 4rem;
    line-height: 1.1;
    font-weight: 500;
}

.get-started-container h3 {
    font-size: 1.625rem;
    font-weight: 300;
}

.get-started-container h4 {
    font-size: 1.2rem;
    font-weight: 400;
}

/* .get-started-container .para-2{
    font-size: large;
    font-size: 1.75rem;
} */

/* DEMO-SPECIFIC STYLES */
.feature-video {
    position: absolute;
    width: 100%;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    z-index: 99;
    height: 260px;
    width: 200px;
    object-fit: cover;
}

.feature-video video{
    object-fit: cover;
    object-position: 5% 5%;
}
/*HEADER SECTION ENDS*/

/* MAIN SECTION STARTS */ 
.main-section .section-container {
    border-top: 8px solid #222;
    background-color: black;
    display: flex;
    padding: 0px 80px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.main-section .section-container .left-column {
    padding-top: 13%;
    padding-right: 2%;
}

.main-section .section-container .left-column h1 {
    color: white;
}

.main-section .section-container .left-column h3 {
    color: white;
    font-size: 1.4rem;
    font-weight: normal;
    margin-top: 5%;
}


.main-section .section-container .right-column {
    overflow: hidden;
    position: relative;
    width: 80%;
    height: 400px;
}

@media(min-width: 1400px){
    .main-section .section-container .right-column {
        
        height: 500px;
    }
}
.main-section .section-container .right-column img {
    position: absolute;
    width: 100%;
}

.main-section .section-container .right-column .video-1 {
    margin-left: 13%;
    margin-top: 16%;
    width: 73%;
}

/*DOWNLOAD YOU SHOW TO WATCH OFFLINE*/
.main-section .section2-container {
    border-top: 8px solid #222;
    background-color: black;
    display: flex;
    padding: 0px 80px;
    padding-bottom: 60px;
    padding-top: 60px;
    overflow-y: auto;
}

.main-section .section2-container .left-column img {
    width: 100%;
}

.main-section .section2-container .left-column .box {
    border: 2px solid rgba(255, 255, 255, .25);
    background-color: black;
    border-radius: 10px;
    width: 60%;
    padding: 10px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    margin-top: -22%;
} 

.main-section .section2-container .left-column .box p {
    margin-left: 5%;
    margin-top: 3%;
}

.main-section .section2-container .left-column .box p a {
    text-decoration: none;
} 

.main-section .section2-container .right-column {
    padding-top: 13%;
    padding-right: 2%;
    width: 50%;
}

.main-section .section2-container .right-column h1 {
    color: white;
}

.main-section .section2-container .right-column h3 {
    color: white;
    font-size: 1.4rem;
    font-weight: normal;
    margin-top: 5%;
}

/*CREATE PROFILE FOR KIDS*/
.main-section .section2-container .left-column img {
    width: 100%;
}

/* MAIN SECTION ENDS */

/*EMAIL ADDRESS STARTS*/
.get-started-container {
    z-index: 2;
    position: relative;
    text-align: center;
    width: 100%;
    margin-top: 4%;
    padding-bottom: 4%;
}

/*EMAIL ADDRESS ENDS*/

/* FOOTER SECTION STARTS */
footer {
    background-color: black;
    border-top: 8px solid #222;
    padding-top: 5%;
}

footer h5 {
    color: white;
    text-align: center;
    padding-bottom: 1%;
}

footer .content {
    max-width: 1350px;
    margin: 0px 90px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .content .box {
    width: 20%;
    transition: all 0.4s ease;
}

footer .content p {
    text-align: justify;
}

footer .content .middle {
    padding-left: 80px;
}

footer .content .middle a {
    line-height: 32px;
    color: white;
    text-decoration: none;
}

footer .content .middle a:hover {
    text-decoration: underline;
}

footer .content .middle select {
    padding: 8px;
    background-color: transparent;
    border: 1px solid grey;
    color: white;
}

footer .content .middle select option {
    background-color: black;
}

/**Nav bar owl carousel*/
#pricing-card .owl-nav{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    width: 100%;
    justify-content: space-between !important;
}

#pricing-card .owl-next{
    font-size: 30px;
    margin-right: -10px;
}
#pricing-card .owl-prev{
    font-size: 30px;
    margin-left: -10px;
}

/* FOOTER SECTION ENDS */

/*RESPONSIVE CSS CODE*/
@media (max-width:1100px) {
    footer .content .middle {
        padding-left: 50px;
    }

    .get-started-container {
        top: 60px;
    }  

    .main-section .section-container .right-column {
        overflow: hidden;
        position: relative;
        width: 80%;
        height: 383px;
    }

    .get-started-container {
        margin-top: 140px;
    } 

    .feature-video {
        height: 350px;
        width: 200px;
    }
}

@media (max-width: 943px) {
    #pricing-card .owl-nav{
        display: flex;
    }

    .cust-fs-1{
        font-size: 2.5rem;
        font-weight: 400;
    }

    .get-started-container h2 {
        font-size: 3.5rem;
        line-height: 1.1;
        font-weight: 600;
    }

    .showcase {
        padding-bottom: 140px;
    }

    /*ENJOY ON YOUR TV*/
    .get-started-container {
        margin-top: 140px;
    } 

    .feature-video {
        height: 250px;
        width: 200px;
    }

    .main-section .section-container {
        padding: 0px 60px;
        padding-top: 40px;
        padding-bottom: 40px;
        display: block;
    }

    .main-section .section-container .left-column {
        width: 100%;
        text-align: center;
    }

    .main-section .section-container .right-column {
        width: 100%;
    }

    /*DOWNLOAD YOU SHOW TO WATCH OFFLINE*/
    .main-section .section2-container {
        padding: 0px 50px;
        display: block;
    }

    .main-section .section2-container .left-column {
        width: 100%;
    }

    .main-section .section2-container .right-column {
        width: 100%;
        text-align: center;
    }

    
    .main-section .section-container .left-column h3{
        font-size: 1.25rem;
        font-weight: 400;
    }

    /*EMAIL ADDRESS*/

    /* FOOTER SECTION */
    footer .content .box {
        width: 50%;
    }
}

@media (max-width: 774px) {

    .feature-video {
        top: 32%;
        height: 210px;
        width: 180px;
    }

    
    .cust-fs-1{
        font-size: 1.625rem;
    }

    .main-section .section-container .left-column h3{
        font-size: 1.125rem;
        font-weight: 400;
    }

    .get-started-container h2 {
        font-size: 2.75rem;
        line-height: 1.1;
        font-weight: 600;
    }

    /*NAVBAR*/
    .main-section .section2-container {
        padding: 0px 60px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    
    .main-section .section2-container {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    /* ENJOY ON YOUR TV */
    .get-started-container {
        margin-top: 125px;
    }

    .main-section .section-container .right-column {
        height: 380px;
    }
}

@media(max-width: 659px) {

    .feature-video {
        top: 25%;
        left: 45%;
        height: 230px;
        width: 150px;
    }

    /*NAVBAR*/
    .main-section .section2-container {
        padding: 0px 60px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .main-section .section-container{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    
    .get-started-container h2 {
        font-size: 1.75rem;
        line-height: 1.1;
        font-weight: 500;
    }

    .get-started-container {
        top: 55px;
    } 

    .showcase-top {
        padding: 26px 0px 0px 25px;
    }

    .showcase-top #logo {
        height: 75px;
    }

    .showcase-top select {
        position: relative;
        right: 40px;
        padding: 2px 10px;
    }
}

@media (max-width: 500px) { 

    .feature-video {
        top: 25%;
        left: 50%;
        height: 180px;
        width: 150px;
    }

    .get-started-container h3 {
        font-size: 1.2rem;
        font-weight: 300;
    }
    
    .get-started-container h4 {
        font-size: 1rem;
        font-weight: 400;
    }

    /*ENJOY ON YOUR TV*/
    .main-section .section-container {
        padding: 0px 30px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .main-section .section2-container {
        padding: 0px 30px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .main-section .section-container .right-column {
        height: 270px;
    }

    /* DOWNLOAD YOUR SHOW TO WATCH OFFLINE */
    .main-section .section2-container .left-column .box {
        width: 100%;
    }

    /* FOOTER SECTION */
    footer {
        position: relative;
    }

    footer .content .box {
        width: 100%;
        margin-top: 30px;
    }

    footer .content .middle {
        padding-left: 0;
    }
}

@media(max-width: 346px) {

    /*NAVBAR*/
    .showcase-top #logo {
        height: 55px;
    }

    .showcase-top select {
        padding: 1px 0px;
        position: relative;
        right: 30px;
    }
    
}

#testomial-section img {
    height: 300px;
    width: 300px;
    margin: auto;
    /* width: 100%; */
}

/**Eriotic section*/
.erotic-img{
    width: 200px;
    height: 300px;
    margin: auto;
    background: url('/assets/images/erotic.JPG') no-repeat center center/cover;
}

.testomonial-text{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}

.cum-cluster-tv{
    position: relative;
    z-index: 999999 !important;
}

.cum-cluster-tv img{
    height: 510px;
    width: 100%;
    position: relative;
    z-index: 999999 !important;
}

.cum-cluster-video{
    position: absolute;
    top: 104px;
    left: 89px;
}

@media(max-width: 1100px){
    .cum-cluster-video{ 
        top: 104px;
        left: 55px;
    }
}

@media(max-width: 785px){
    .cum-cluster-video{ 
        top: 104px;
        left: 70px;
    }
}

@media(max-width: 685px){
    .cum-cluster-video{ 
        top: 104px;
        left: 50px;
    }
}

@media(max-width: 430px){
    .cum-cluster-video{ 
        top: 104px;
        left: 45px;
    }
}

.cum-cluster-video div{
    height: 100px;
}
.cum-cluster-video div video{
    object-fit: cover;
}
.big-logo img{
    height: 200px;
    /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/logo.webp') no-repeat center center/cover; */
}

/* Modal styling */
.radio-btn .form-check-input{
    width: 1.5rem !important;
    height: 1.5rem !important;
}

.radio-btn .form-check-input:checked{
    background-color: red !important;
    border-color: red !important;
}

.cursor-pointer{
    cursor: pointer !important;
}
.background-change-click{
    background-color: rgba(255, 255, 255, 0.3);
}

.negative-margin{
    margin-top: -10px;
    /* margin-right: -10px; */
}

.offer-div{
    background-color: red;
    top: 5px;
    right: -20px;
    transform: rotate(45deg);
}

/* #custom-model{
    position: fixed;
    top: 25%;
    right: 5px;
    z-index: 9999999 !important;
    width: 500px;
} */

#custom-model{
    position: fixed;
    bottom: 5px;
    right: 5px;
    display: none;
    z-index: 9999999 !important;
    width: 500px;
}
#custom-model .model-class{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/assets/images/feature_img.webp') no-repeat center center/cover;
}


#custom-model sup {
    top: -1em;
}

#custom-model sub {
    bottom: -0.25em;
    left: -1.25rem;
}

#checkOutStepOne{
    z-index: 99999999 !important;
}

.bg-d315c8{
    background: linear-gradient(#772172,#d315c8);
}

@media(max-width: 900px){
    #custom-model{
        width: 450px;
    }
}

@media(max-width: 600px){
    #custom-model{
        right: 50%;
        transform: translateX(50%);
        width: 90%;
    }
}